<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
	<td style="width:40px"><button>&#10799;</button></td>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
	<td style="width:40px"><button>&#10799;</button></td>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
	<td style="width:40px"><button>&#10799;</button></td>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
	<td style="width:40px"><button>&#10799;</button></td>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
	<td style="width:40px"><button>&#10799;</button></td>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
	<td style="width:40px"><button>&#10799;</button></td>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
<script>
$(document).ready(function(){
    $("button").click(function() {
	var c= this;
        $.ajax({url: "http://code.jquery.com/jquery-3.2.1.min.js", success: function(result) {
	$(c).parent().parent().remove();
        }});
    });
});
</script>

</body>
</html>

